# Maksim-k-courseSpringBoot

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/brest/dao/: StudentDao.java
dao/src/main/java/com/epam/brest/dao/: CourseDaoJDBCImpl.java  StudentDaoJDBCImpl.java
dao/src/main/resources/: dao.properties
dao/src/test/java/com/epam/brest/dao/: CourseDaoJDBCImplIT.java  StudentDaoJDBCImplTest.java
dao/src/test/resources/: test-jdbc-conf.xml
documentation/: courseProject-course-code_api-v1.0.0-resolved .json  specification courseProject.md  swaggerOpenapi.json
model/: pom.xml
model/src/main/java/com/epam/brest/model/: Student.java
model/src/main/java/com/epam/brest/model/constants/: StudentConstants.java
model/src/main/java/com/epam/brest/model/dto/: StudentDto.java
rest-app/: pom.xml
rest-app/src/main/java/com/epam/brest/: RestApp.java  RestApplication.java
rest-app/src/main/java/com/epam/brest/rest/: CourseController.java  CourseDtoController.java  StudentController.java  VersionController.java
rest-app/src/main/java/com/epam/brest/rest/exception/: CourseNotFoundException.java
rest-app/src/main/resources/: application.properties
rest-app/src/test/java/com/epam/brest/rest/: CourseControllerIT.java  CourseDtoControllerTest.java  StudentControllerIT.java  VersionControllerTest.java
service/: pom.xml
service-api/src/main/java/com/epam/brest/service/: StudentService.java
service-rest/: pom.xml
service-rest/src/main/java/com/epam/brest/service/rest/: StudentServiceRest.java
service-rest/src/test/java/com/epam/brest/service/config/: ServiceRestTestConfig.java
service-rest/src/test/java/com/epam/brest/service/rest/: CourseDtoServiceRestTest.java
service/src/main/java/com/epam/brest/service/exceptions/: StudentNotFoundException.java
service/src/main/java/com/epam/brest/service/impl/: StudentServiceImpl.java
service/src/test/java/com/epam/brest/service/config/: ServiceTestConfig.java
service/src/test/java/com/epam/brest/service/impl/: CourseDtoServiceImplIT.java  CourseServiceImplIT.java  StudentServiceImplIT.java
service/src/test/resources/: service-context-test.xml
src/main/java/com/epam/brest/: CourseApplication.java
src/test/java/com/epam/brest/: CourseApplicationTests.java
test-db/: pom.xml
test-db/src/main/java/com/epam/brest/testdb/: SpringJdbcConfig.java
test-db/src/main/resources/: create-db.sql  init-db.sql
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/web_app/: CourseApplication.java  StudentController.java
web-app/src/main/java/com/epam/brest/web_app/config/: ApplicationConfig.java
web-app/src/main/java/com/epam/brest/web_app/validators/: StudentValidator.java
web-app/src/main/resources/: application.properties  messages.properties
web-app/src/main/resources/static/css/: bootstrap.css
web-app/src/main/resources/templates/: course.html  courses.html  error-db.html  error.html  student.html  students.html
web-app/src/test/java/com/epam/brest/web_app/: CourseControllerIT.java
web-app/src/test/resources/: app-context-test.xml
