SELECT_COUNT_FROM_COURSE=select count(*) from course
SQL_COURSE_BY_ID=select d.course_id, d.course_name from course d where course_id = :courseId
SQL_ALL_COURSES=select d.course_id, d.course_name from course d order by d.course_name
SQL_CHECK_UNIQUE_COURSE_NAME=select count(d.course_name) from course d where lower(d.course_name) = lower(:courseName)
SQL_CREATE_COURSE=insert into course(course_name) values(:courseName)
SQL_UPDATE_COURSE_NAME=update course set course_name = :courseName where course_id = :courseId
SQL_DELETE_COURSE_BY_ID=delete from course where course_id = :courseId
findAllWithCountStudentSql = SELECT d.course_id AS courseId, d.course_name AS courseName, count(e.course_number) AS countStudent \
    FROM course d \
        LEFT JOIN student e ON d.course_id = e.course_id \
    GROUP BY \
        d.course_id, d.course_name \
    ORDER BY course_name


#SQL_ALL_STUDENTS=select * from student s order by s.student_date
SQL_ALL_STUDENTS=select * from student s order by s.student_name

SQL_CREATE_STUDENT=insert into student(student_name, email, course_number, course_id, student_date) \
  values(:studentName, :email, :courseNumber, :courseId, :studentDate)

SQL_GET_STUDENT_BY_ID=select s.student_id, s.student_name, s.email, s.course_number, s.course_id, student_date \
  from student s where s.student_id = :studentId

SQL_DELETE_STUDENT_BY_ID=delete from student where student_id = :studentId

SQL_UPDATE_STUDENT=update student set student_name = :studentName, email = :email, course_number = :courseNumber, \
   course_id = :courseId, student_date = :studentDate  where student_id = :studentId

SELECT_COUNT_FROM_STUDENT=select count(*) from student

